17/12/2024 ----------------------------------------------------------
omaggio significa algo como "tributo" ou "presente" em italiano.
quando eu estava pensando em um nome para o gerenciador, estava
escutando Velha Infância dos Tribalistas, daí puxei o nome. decidi
que seria italiano pois é uma língua com certa importância pessoal.

18/12/2024 ----------------------------------------------------------
tudo parece muito claro ao mesmo tempo que é muito embaçado.
as funções de usuário estão operantes e testadas (pelo menos no bá-
sico que elas se propõem a fazer). ainda não implementei funções re-
lacionadas ao nome por conta que trabalhar com strings é complicado.

tem erro pra peste, tu é doido.

percebi que será melhor modularizar ao máximo o código, apesar de fi-
car extenso. por exemplo: a função inserir() irá ser segregada três: 
alocar(), preencher() e inserir() facilitando assim a organização ao 
criar um novo nó.

os erros aparecem e somem repentinamente. isso é normal?

19/12/2024 ----------------------------------------------------------
uma vez melhor organizadas as funções já feitas, me resta implementar
um método de preencher as estruturas - ou o seus campos. é mole, né?

criei a de preenchimento de usuário. também fiz os métodos de inici-
alização. deveria ter feito a de preencher tarefa, mas devo possuir
algum resquício de sangue baiano correndo em minhas veias.

20/12/2024 ----------------------------------------------------------
faltou verificar o gerador de id, mas já corrigi. estou com sono. a 
semente só foi inicializada uma vez na main para que a função não a 
chame mais de uma vez, o que poderia ser problemático.

pretendo separar a functions.h em outros cabeçalhos para organizá-la 
melhor.

21/12/2024 ----------------------------------------------------------
não dividi, sou baiano. só fiz o setter de tarefa, umas das tarefas
mais árduas da minha vida.

24/12/2024 ----------------------------------------------------------
fiz algumas alterações que resolvi deletar. tentei separar as funções
em cabeçalhos diferentes, mas vi que ficaria mais bagunçado. ficariam
muitos arquivos, então voltei ao estado onde me encontro atualmente.
sinto que joguei umas duas horas no lixo.

29/12/2024 ----------------------------------------------------------
oi, eu sumi por uns dias. esse trabalho tá dando erro pra peste. ten-
tei um script de teste e tive que corrigir muita, muita coisa. agora
me resta tentar recuperar o tempo "perdido". bora trabalhar.

30/12/2024 ----------------------------------------------------------
eu tive uma leve crise de vergonha na cara e decidi correr atrás do 
tempo perdido. hoje estou fazendo quase todas as implementações pos-
síveis. quero terminar esse trabalho até quarta.

04/01/2025 ----------------------------------------------------------
im back.

05/01/2025 ----------------------------------------------------------
então é isso que é salvar o período em uma semana?  

06/01/2025 ----------------------------------------------------------
parece que alcancei a iluminação após corrigir o erro da função de 
liberar (apagar) usuário.

07/01/2025 ----------------------------------------------------------
hoje (aparentemente) terminei o trabalho. documentei bem pouco do
passo a passo dessa última etapa, dos testes e tal. estive mais foca-
do em terminar o quanto antes. Omaggio foi uma boa experiência, ape-
sar de todas as dificuldades envolvendo ele. o nome dele me deu um
apego danado.

eu lembrarei de vocẽ, Omaggio.